import React from 'react';
import styled from 'styled-components';

const Mainbody = styled.div`
	width: 100%;
	display: flex;
	flex-direction: column;
	line-height: 1.4;
	word-break: keep-all;
	padding-bottom: 50px;
	position: relative;
`;
const TextBody = styled.div`
	width: 80%;
	margin: 30px auto;
	color: #504f4b;
	display: flex;
	flex-direction: column;
`;
const BigTitle = styled.div`
	text-align: left;
	font-size: 30px;
	font-weight: 600;
	padding-bottom: 30px;
`;
const Title = styled.div`
	text-align: left;
	font-size: 25px;
	font-weight: 600;
	padding-bottom: 30px;
`;
const Text = styled.div`
	text-align: left;
	font-size: 20px;
	padding-bottom: 30px;
`;

function HomeAbout() {
	return (
		<div>
			<Private />
			<Use />
		</div>
	);
}

function Private() {
	return (
		<Mainbody>
			<TextBody>
				<BigTitle id="private">개인정보 처리 방침</BigTitle>
				<Title>1. 개인정보의 처리 목적 </Title>
				<Text>
					{' '}
					&lt;주식회사 학원고&gt;(‘www.hakwongo.com’이하 ‘학원고닷컴/학원고앱’) 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지
					않습니다.<br />
					- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등
				</Text>

				<Title>2. 개인정보의 처리 및 보유 기간</Title>
				<Text>
					① &lt;주식회사 학원고&gt;(‘www.hakwongo.com’이하 ‘학원고닷컴/학원고앱’) 은(는) 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른
					개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.<br />
					② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.<br />
					☞ 아래 예시를 참고하여 개인정보 처리업무와 개인정보 처리업무에 대한 보유기간 및 관련 법령, 근거 등을 기재합니다.<br />
					(예시)- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지<br />
					- 전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년
				</Text>

				<Title>3. 개인정보의 제3자 제공에 관한 사항</Title>
				<Text>
					① &lt;주식회사 학원고&gt;('www.hakwongo.com'이하 '학원고닷컴/학원고앱')은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는
					경우에만 개인정보를 제3자에게 제공합니다.<br />
					② &lt;주식회사 학원고&gt;('www.hakwongo.com')은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<br />
					<br />
					1. &lt;해당 없음&gt;<br />
					- 개인정보를 제공받는 자 : 해당 없음<br />
					- 제공받는 자의 개인정보 이용목적 : 해당 없음<br />
					- 제공받는 자의 보유.이용기간: 해당 없음
				</Text>

				<Title>4. 개인정보처리 위탁</Title>
				<Text>
					① &lt;주식회사 학원고&gt;('학원고닷컴/학원고앱')은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.<br />
					1. &lt;해당 없음&gt;<br />
					- 위탁받는 자 (수탁자) : 해당 없음<br />
					- 위탁하는 업무의 내용 : 해당 없음<br />
					- 위탁기간 : 해당 없음<br />
					② &lt;주식회사 학원고&gt;('www.hakwongo.com'이하 '학원고닷컴/학원고앱')은(는) 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지,
					기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br />
					③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.<br />
				</Text>
				<Title>5. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.</Title>
				<Text>
					① 정보주체는 주식회사 학원고(‘www.hakwongo.com’이하 ‘학원고닷컴/학원고앱) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.<br />
					1. 개인정보 열람요구<br />
					2. 오류 등이 있을 경우 정정 요구<br />
					3. 삭제요구<br />
					4. 처리정지 요구<br />
				</Text>

				<Title>6. 처리하는 개인정보의 항목 작성</Title>
				<Text>
					① &lt;주식회사 학원고&gt;('www.hakwongo.com'이하 '학원고닷컴/학원고앱')은(는) 다음의 개인정보 항목을 처리하고 있습니다.<br />
					1&lt;회원가입 및 앱 이용&gt;<br />
					- 필수항목 : 서비스 이용 기록, 접속 로그, 쿠키, 결제기록, 이메일<br />
					- 선택항목 : 휴대전화번호, 자택주소, 자택전화번호, 성별, 생년월일, 이름, 회사전화번호, 회사명, 직업, 신용카드정보, 은행계좌정보, 서비스 이용 기록, 접속 로그, 쿠키, 결제기록,
					법정대리인 이름, 법정대리인 자택 전화번호, 법정대리인 자택 주소, 법정대리인 휴대전화번호<br />
				</Text>

				<Title>7. 개인정보의 파기</Title>
				<Text>
					&lt;주식회사 학원고&gt;('학원고닷컴/학원고앱')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br />
					-파기절차<br />
					이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진
					개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br />
					-파기기한<br />
					이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을
					때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.<br />
				</Text>

				<Title>8. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항</Title>
				<Text>
					① 주식회사 학원고 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가
					이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및
					이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보
					메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.<br />
					9. 개인정보 보호책임자 작성<br />
					① 주식회사 학원고(‘www.hakwongo.com’이하 ‘학원고닷컴/학원고앱) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을
					위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br />
					▶ 개인정보 보호책임자<br />
					성명 :이민수<br />
					직책 :대표자<br />
					직급 :대표자<br />
					연락처 :010-4803-3704, mslee@hakwongo.com,<br />
					※ 개인정보 보호 담당부서로 연결됩니다.<br />
					▶ 개인정보 보호 담당부서<br />
					부서명 :개발팀<br />
					담당자 :신준호<br />
					연락처 :01089767558, jh0shin@hakwongo.com,<br />
					② 정보주체께서는 주식회사 학원고(‘www.hakwongo.com’이하 ‘학원고닷컴/학원고앱) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에
					관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 주식회사 학원고(‘www.hakwongo.com’이하 ‘학원고닷컴/학원고앱) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및
					처리해드릴 것입니다.<br />
				</Text>

				<Title>10. 개인정보 처리방침 변경</Title>
				<Text>
					①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 이메일을 통하여 고지할 것입니다.<br />
				</Text>

				<Title>11. 개인정보의 안전성 확보 조치 </Title>
				<Text>
					&lt;주식회사 학원고&gt;('학원고닷컴/학원고앱')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.<br />
					1. 정기적인 자체 감사 실시<br />
					개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br />
					2. 개인정보 취급 직원의 최소화 및 교육<br />
					개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br />
					3. 내부관리계획의 수립 및 시행<br />
					개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br />
					4. 개인정보에 대한 접근 제한<br />
					개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을
					통제하고 있습니다.<br />
					5. 문서보안을 위한 잠금장치 사용<br />
					개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.<br />
					6. 비인가자에 대한 출입 통제<br />
					개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.<br />
				</Text>

				{/* 





 */}
			</TextBody>
		</Mainbody>
	);
}

function Use() {
	return (
		<Mainbody>
			<TextBody>
				<div id="Use" />
				<BigTitle>이용 약관</BigTitle>
				<Title>제1조(목적) </Title>
				<Text>
					이 약관은 ㈜학원고(이하 “회사”라 함)이 운영하는 인터넷사이트(이하 “사이트”라 함), ㈜학원고가 운영하는 모바일 어플리케이션(이하 “앱”이라 함)와 ㈜학원고가 제공하는 회사관련 모든 인터넷 관련
					서비스(이하 “서비스”라 함)을 이용함에 있어 회원의 권리¸ 의무 및 책임사항을 규정함을 목적으로 합니다. (「인터넷, 정보통신망, 모바일 및 스마트 장치 등을 이용하는 전자상거래에 대하여도
					관련법령에 반하지 않는 한 이 약관을 준용합니다.) <br />
				</Text>
				<Title>제2조(정의)</Title>
				<Text>
					본 약관의 용어 정의는 다음 각 호와 같습니다. <br />
					이용자: “회사”의 서비스에 접속하여 이 약관에 따라 “회사”가 제공하는 “콘텐츠” 및 제반서비스를 이용하는 회원 및 비회원을 말합니다. <br />
					회원: 사이트에 개인정보를 포함한 정보를 제공하여 회원등록을 한 자로서, 회원등록 시 연동되는 카카오톡 아이디(ID)로 사이트에 자유롭게 접속하여 사이트의 정보를 지속적으로 제공받을 수 있거나
					사이트가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. <br />
					비회원: “회원”이 아니면서 “회사”가 제공하는 서비스를 이용하는 자를 의미하며, “어플리케이션”의 경우 비회원은 이용이 불가능하다. <br />
					서비스: 구현되는 단말기(PC, TV, 휴대형 단말기 등 각종 유무선 장치 포함)와 상관없이 “이용자”가 회사 플랫폼에 접속하여 회사 및 회사가 제공하는 모든 서비스와 “회사”가 플랫폼에서 접속
					이외에 “회원”에게 이메일 형식이나 오프라인 대면으로 제공되는 모든 서비스를 의미한다. <br />
					사이트: “회사”에 회원으로 등록한 회원이 다양한 정보와 서비스를 제공받을 수 있도록 회사가 제작, 운영하는 웹사이트를 의미합니다. 현재 회사가 운영하는 사이트(2020.8. 기준)는 아래와
					같으며, 추후 회사의 정책에 따라 변경될 수 있습니다. <br />
					-www.hakwongo.com <br />
					개인정보: 생존하는 개인에 관한 정보로서 해당 정보에 포함된 정보로 해당 개인을 식별할 수 있는 정보입니다. <br />
					유료서비스: 회사가 유료로 제공하는 각종 콘텐츠 및 제반 서비스 <br />
					서비스 이용요금(또는 서비스요금 또는 이용요금): 회사가 제공하는 서비스를 사용하기 위해서 지불하는 대가 <br />
					플랫폼: 회사가 서비스를 제공하기 위해 온라인에 구축한 API(application programming interface), DB, 기타 이와 유사한 정보통신 처리 장치로서 앱 개발자와 웹 사이트
					운영자를 비롯한 타인은 위 정보통신처리장치에 API, DB 등을 제공할 수도 있고, 데이터를 검색할 수도 있습니다. <br />
					어플리케이션: 플랫폼에 접속하여 회사가 제공하는 서비스를 이용할 수 있도록 하는 웹, 모바일 웹, 스마트폰 앱, 기타 이와 유사한 정보통신 처리 장치입니다. <br />
					콘텐츠: 회사가 생성, 수집, 기타 일체의 방법으로 플랫폼에 제공한 콘텐츠입니다. <br />
					사용자 콘텐츠: 회원이 서비스를 이용하면서 서비스 상에 개시한 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보, 각종 파일과 링크(어플리케이션 이용 등의 방식으로 개시한 것도 포함)입니다.{' '}
					<br />
					데이터: 회사가 서비스를 제공하는 과정에서 수집하고 축적한 각종 정보, 자료 및 이용의 콘텐츠입니다. <br />
					이 약관에 정의되지 않은 용어는 관련법령이 정하는 바에 따릅니다.
				</Text>
				<Title>제3조(약관 등의 명시와 설명 및 개정) </Title>
				<Text>
					“회사”는 이 약관의 내용, 상호, 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호 및
					개인정보관리책임자 등을 “이용자”가 볼 수 있도록 온라인 서비스 초기화면에 개시합니다. 단, 약관의 구체적 내용은 “이용자”가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
					<br />
					“회사”는 『전자상거래등에서의 소비자보호에 관한 법률』, 『약관의 규제 등에 관한 법률』, 『전자문서 및 전자거래 기본법』, 『전자서명법』, 『금융거래법』, 『정보통신망 이용촉진 등에 관한 법률』,
					『소비자기본법』, 『위치정보의 보호 및 이용 등에 관한 법률』, 『방문판매 등에 관한 법률』 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
					<br />
					“회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자
					전일까지 공지되고, 개정될 이용약관을 “회사”는 “회원”에게 제공받은 이메일로 발송할 것입니다.
					<br />
					제3항에 의해 변경된 약관은 법령에 특별한 규정 기타 부득이한 사유가 없는 한 그 적용일자 이전으로 소급하여 적용되지 아니합니다.
					<br />
					제3항에 따라 공지된 적용일자로부터 15일 이내에 “회원”이 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 "회원"은 언제든지
					자유롭게 "서비스" 이용계약을 해지할 수 있습니다. 다만 “유료 서비스"를 이용하는 "회원"이 약관의 개정에 동의하지 아니하여 해지할 경우 "회사"가 정한 환불정책에 따릅니다.
					<br />
					“회사”는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 및 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 “회원”이 개별 서비스를 최초로 이용할 경우 별도의
					동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.
					<br />
					이 약관에 명시하지 않은 사항과 약관의 해석에 관하여서는 『전자상거래 등에서의 소비자 보호에 관한 법률』, 『약관의 규제에 관한 법률』, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침
					및 관계법령 등 관련 법령의 규정과 일반 상관례에 의합니다.
				</Text>
				<Title>제4조(서비스의 제공 및 변경) </Title>
				<Text>
					1. “회사”는 다음과 같은 업무를 수행합니다.
					<br />
					A. 재화, 용역 또는 적립금 등(이하 ‘재화 등’)에 대한 정보 제공 및 구매계약의 체결
					<br />
					B. 구매계약이 체결된 재화 등의 배송
					<br />
					C. 기타 회사가 정하는 업무 <br />
					2. “회사”는 상품 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용 및 제공일자를
					명시하여 현재의 재화 등의 내용을 게시한 곳에 즉시 공지합니다.
					<br />
					3. “회사”가 제공하기로 “회원”과 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 회원에게 이메일로 즉시 통지합니다.
					<br />
					4. 전항의 경우 “회사”는 이로 인하여 “회원”이 입은 인과관계가 입증된 실제 손해를 배상합니다. 다만, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
				</Text>
				<Title>제5조(서비스 이용요금) </Title>
				<Text>
					1. "회사"가 제공하는 ‘재화 등’에 대한 정보제공 및 위치기반 검색의 제공 등은 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.
					<br />
					2. "회사"는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 결제수단으로 청구할 수 있습니다.
					<br />
					3. 유료서비스이용을 통하여 결제된 대금에 대한 취소 및 환불은 "회사"의 결제 이용약관 등 관계법에 따릅니다.
					<br />
					4. "회원"의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
					<br />
					5. 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.
					<br />
					6. MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.
				</Text>
				<Title>제6조 (서비스의 중단) </Title>
				<Text>
					“회사”는 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
					<br />
					“회사”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 “회원” 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지
					아니합니다.
					<br />
					사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “회사”는 제8조에 정한 방법으로 “회원”에게 통지하고 당초 “회사”에서 제시한 조건에 따라
					“회원”에게 보상합니다. 다만, “회사”가 보상기준 등을 고지하지 아니한 경우에는 “회원”의 마일리지 또는 적립금 등을 “회사”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 “회원”에게
					지급합니다.
					<br />
				</Text>

				<Title>제7조(서비스 이용시간) </Title>
				<Text>
					"서비스"의 이용은 "회사"의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 "회사"가 정한 날이나 시간은 제외됩니다.
				</Text>
				<Title>제8조(회원가입) </Title>
				<Text>
					1. “회원”은 “회사”가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다. “회사”는 이러한 신청에 있어 전문기관을 통한 실명확인 및
					본인인증, 휴대폰번호인증을 요청할 수 있습니다.
					<br />
					2. "회사"는 다음 각 호에 해당하는 이용신청에 대하여는 이를 승낙하지 아니하거나 사후에 승인을 취소할 수 있습니다.
					<br />
					A. 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3개월이 경과한 자로서 “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
					<br />
					B. 이미 가입된 “회원”과 이름, 전자우편 주소 및 닉네임, 핸드폰번호가 동일한 경우
					<br />
					C. 타인의 명의를 도용하거나, 등록내용에 허위, 기재누락, 오기가 있는 경우
					<br />
					D.. “회사”에 의하여 이용계약이 해지된 날로부터 14일 이내에 재이용 신청을 하는 경우
					<br />
					E. 부정한 용도 또는 영리를 추구할 목적으로 “서비스”를 이용하고자 하는 경우
					<br />
					F. 관련법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우
					<br />
					G. “회사”의 “서비스” 운영에 따른 설비에 여유가 없거나 기술상 지장이 있는 경우. 다만, 이 경우 그 사유가 해소될 때까지 이용 승낙을 유보할 수 있습니다.
					<br />
					H. “회사”가 실명확인절차를 실시할 경우에 “회원”의 실명이 아님이 확인된 경우
					<br />
					I. 필수 회원정보를 기입하지 아니한 경우
					<br />
					J. 만 14세 미만의 아동이 신청하는 경우
					<br />
					K. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 “회사”가 합리적인 판단에 의하여 필요하다고 인정하는 경우
					<br />
					3. 회원
					<br />
					가입계약의 성립 시기는 “회사”의 승낙이 이용신청자에게 도달한 시점으로 합니다.
					<br />
					4. “회원”은 회원가입 시 등록한 사항에 변경이 있는 경우 상당한 기간 이내에 “회사”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다. 이를 알리지 않아 발생하는 불이익에 대한
					책임은 “회원”에게 있습니다.
				</Text>
				<Title>제9조(회원 탈퇴 및 자격 상실 등) </Title>
				<Text>
					“회원”은 “회사”에 서비스 이용시간 내에 언제든지 탈퇴를 요청할 수 있으며 “회사는 신속하게 회원가입을 처리합니다.
					<br />
					“회원”이 다음 각 호의 사유에 해당하는 경우, “회사”는 회원자격을 제한 및 정지시킬 수 있습니다.
					<br />
					A. 가입신청 시에 허위 내용을 등록하거나 타인의 정보를 도용한 경우
					<br />
					B. 사이트를 이용하여 구입한 재화 등의 대금, 기타 사이트 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
					<br />
					C. 다른 사람의 사이트 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
					<br />
					D. 사이트를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
					<br />
					E. "회원"이 "사이트"를 통하여 "상품"을 구입한 후 "회사"에 환불처리를 요청하였으나 환불하지 않은 듯한 태도를 보이며 제휴업체에서 "상품 등"을 받는 경우
					<br />
					F. “회원”이 "상품"을 사용하고도 마치 사용하지 않은 듯한 태도를 보이며 "회사"에 환불을 요구하는 행위 등을 하는 경우
					<br />
					G. "회원"이 "상품"을 구매한 경우 발송되는 문자를 임의로 조작하여 재사용하거나 유사업체에 사용한 경우
					<br />
					H. "회원"이 "상품" 구매 시 결제 정보를 임의로 조작하여 정상가격보다 못 미치는 금액을 결제한 경우
					<br />
					I. "회사"나 다른 "회원" 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
					<br />
					J. "회사"가 판매하는 "재화 등"에 대해 확인되지 않는 사실로 불신을 조장하는 행위를 한 경우
					<br />
					K. "회사"가 제공하는 "서비스"의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
					<br />
					L. 기타 “회사”가 합리적인 판단에 기하여 “서비스”의 제공을 거부할 필요가 있다고 인정할 경우
					<br />
					"회사"는 전항에도 불구하고 「주민등록법」을 위반한 명의도용 및 결제도용, 「저작권법」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을 위반한 불법통신 및 해킹, 악성프로그램의 배포 등과
					같이 관련 법령을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 회사에서 제공하는 서비스, 혜택 및 정보가 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지
					않습니다.
					<br />
					“회사”가 “회원” 자격을 제한•정지 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다.
					<br />
					“회사”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 “회원”에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
					<br />
					이용계약은 "회사"가 해지의사를 "회원"에게 통지한 시점에 종료됩니다. 이 경우 "회사"는 "회원"이 등록한 전자우편을 통하여 해지의사를 통지합니다.
					<br />
					이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 "회원"이 책임을 부담하여야 하고 "회사"는 일체의 책임을 지지 않습니다.
					<br />
					"회사"는 "회원"이 「주민등록법」, 「저작권법」 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 대한민국 내 제반 법령을 위반한 것으로 의심이 되는 경우 "회원"에게 통지 후
					"서비스" 이용을 제한하고 수사기관을 통하여 사실관계를 규명할 수 있습니다.
				</Text>
				<Title>제10조(회원에 대한 통지)</Title>
				<Text>
					“회사”는 회원에 대한 통지를 하는 경우, 회원이 “회사”와 미리 약정하여 지정한 전자우편 주소, 회원이 등록한 휴대전화로 MMS 또는 어플리케이션 알림으로 할 수 있습니다.
					<br />
					“회사”는 서비스의 운영과 관련하여 서비스화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 “회원”은 수신거절의 의사표시를 할 수 있으며, “회사”는
					수신거절을 위한 방법을 “회원”에게 제공합니다.
					<br />
					"회사"는 전항에 따른 정보의 제공 이외에도 "회원"이 "회사"가 정한 양식에 따라 회원가입 시, "서비스" 이용 시 또는 구매신청 완료 후 기입한 회원정보에 대한 개별 "서비스"를 제공할 수
					있습니다.
				</Text>
				<Title>제11조(구매신청 및 개인정보 제공 동의 등) </Title>
				<Text>
					1. “회사”의 “회원”은 “어플리케이션”또는 “사이트”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “회사”는 “회원”이 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게
					제공하여야 합니다.
					<br />
					A. 재화 등의 검색 및 선택
					<br />
					B. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
					<br />
					C. 약관내용, 청약철회권이 제한되는 서비스, 배송료․ 설치비 등의 비용부담과 관련한 내용에 대한 확인
					<br />
					D. 이 약관에 동의하고 위 C호의 사항을 확인하거나 거부하는 표시
					<br />
					(예, 마우스 클릭)
					<br />
					E. 재화 등의 구매신청 및 이에 관한 확인 또는 “회사”의 확인에 대한 동의
					<br />
					F. 결제방법의 선택
					<br />
					2. “회사”는 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적 3) 제공하는 개인정보의 항목, 4) 개인정보를
					제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.)
					<br />
					3. “화사”가 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를
					받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한
					법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.
				</Text>
				<Title>제12조(구매 계약의 성립) </Title>
				<Text>
					1. "회사"는 제15조 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않거나 사후에 이를 알게 되는 경우 취소할 수 있습니다.
					<br />
					A. 신청 내용에 허위, 기재누락, 오기가 있는 경우
					<br />
					B. 상행위(재판매)를 목적으로 구매하는 거래이거나, 거래 정황상 상행위(재판매)를 목적으로 한 구매로 판단되는 등 사이트의 거래질서를 방해한 경우
					<br />
					C. 기타 구매신청을 승낙하는 것이 "회사" 기술상 현저히 지장이 있다고 판단하는 경우
					<br />
					D. 구매신청 고객이 회원 자격 제한, 정지 또는 상실된 회원으로 확인되었을 경우
					<br />
					2. "회사"의 승낙이 제11조 제1항의 수신확인 통지형태로 “회원”에게 도달한 시점에 구매계약이 성립한 것으로 봅니다.
					<br />
					3. "회사"의 승낙 의사표시에는 “회원”의 구매신청에 대한 확인, 구매신청의 정정 취소 등에 관한 정보 등을 포함합니다.
				</Text>
				<Title>제13조 (개별 서비스에 대한 약관 및 이용조건) </Title>
				<Text>
					“회사”가 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한 약관 및 이용조건을 각 개별서비스마다 별도로 정하여 “회원”의 동의를 얻을 수 있습니다. 이 경우 개별 서비스에 대한 이용약관
					등이 본 약관에 우선합니다.
					<br />
					개별 서비스에는 오프라인 학원추천 서비스, 인공지능 학원 분석 서비스, 학습성향검사 등이 포함된다.
				</Text>
				<Title>제14조(결제 방법) </Title>
				<Text>
					“회사”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, “회사”는 “회원”의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의
					수수료를 추가하여 징수할 수 없습니다.
					<br />
					A. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
					<br />
					B. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
					<br />
					C. 온라인무통장입금
				</Text>
				<Title>제15조(수신확인통지․구매신청 변경 및 취소)</Title>
				<Text>
					“회사”는 “회원”의 구매신청이 있는 경우 “회원”에게 수신확인통지를 합니다.
					<br />
					수신확인통지를 받은 “회원”은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “회사”는 서비스 제공 전에 “회원”의 요청이 있는 경우에는
					지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.
				</Text>
				<Title>제16조(환급) </Title>
				<Text>
					“회사”는 “회원”이 구매신청한 재화 및 서비스 등이 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 “회원”에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터
					3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
				</Text>
				<Title>제17조(청약철회 등) </Title>

				<Text>
					“회사”와 재화 및 서비스 등의 구매에 관한 계약을 체결한 “회원”은 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다
					재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래
					등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
					<br />
					“회원”은 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
					<br />
					A. “회원”에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
					<br />
					B. “회원”의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
					<br />
					C. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
					<br />
					D. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
					<br />
					3. 제2항제B호 내지 제4호의 경우에 “회사”는 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 “회원”의 청약철회
					등이 제한되지 않습니다.
					<br />
					4. “회원”은 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는
					알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
				</Text>

				<Title>제18조(청약철회 등의 효과)</Title>

				<Text>
					1. “회사”는 “회원”로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “회사”가 “회원”에게 재화 등의 환급을 지연한때에는 그 지연기간에
					대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
					<br />
					2. “회사”는 위 대금을 환급함에 있어서 “회원”이 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의
					청구를 정지 또는 취소하도록 요청합니다.
					<br />
					3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 “회원”이 부담합니다. “화사”는 “회원”에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의
					내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 “회사”가 부담합니다.
					<br />
					4. “회원”이 재화 등을 제공받을 때 발송비를 부담한 경우에 “회사”는 청약철회 시 그 비용을 누가 부담하는지를 “회원”이 알기 쉽도록 명확하게 표시합니다.
					<br />
				</Text>

				<Title>제19조(개인정보보호)</Title>
				<Text>
					“회사”는 “회원”의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
					<br />
					“회사”는 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는
					그러하지 아니합니다.
					<br />
					“회사”는 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
					<br />
					“회사”는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 “회원”에게 그 목적을 고지하고 동의를
					받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
					<br />
					“회사”가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공
					관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 “회원”은 언제든지 이
					동의를 철회할 수 있습니다.
					<br />
					“회원”은 언제든지 “회사”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “회사”는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을
					요구한 경우에는 “회사”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
					<br />
					“회사”는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조
					등으로 인한 “회원”의 손해에 대하여 모든 책임을 집니다.
					<br />
					“회사” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 지체 없이 파기합니다.
					<br />
					“회사”는 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절 시 제한되는 서비스를 구체적으로 명시하고,
					필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
					<br />
					“회사”의 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보취급방침이 적용되지 않습니다. 링크된 사이트 및 상품 등을 제공하는 제3자의 개인정보 취급과 관련하여는 해당 사이트 및 제3자의
					개인정보취급방침을 확인할 책임이 회원에게 있으며, “회사”는 이에 대하여 책임을 부담하지 않습니다.
				</Text>

				<Title>제20조(“사용자 콘텐츠” 정책) </Title>
				<Text>
					회원 탈퇴 이후 “회원”이 작성하였던 “사용자 콘텐츠” 등은 삭제되지 않으며, 회원 탈퇴로 인하여 회원 정보가 삭제되어 작성자 본인을 확인할 수 없어 “사용자 콘텐츠” 편집 및 삭제가 원칙적으로
					불가합니다. “회원”이 작성한 게시물의 삭제를 원할 경우에는 회원 탈퇴 이전에 “사용자 콘텐츠”을 모두 삭제해야 합니다.
					<br />
					“사용자 콘텐츠”을 볼 수 있는 권한은 “회원”에게만 주어지며, “비회원”은 불 수 없다.
					<br />
					“사용자 콘텐츠”에 대한 모든 권리 및 책임은 이를 게시한 “회원”에게 있으며, “회원”이 게시한 “사용자 콘텐츠”에 대해 다음과 같은 각 호의 사항에 해당할 시에 사전통지 없이 삭제할 수 있고,
					“회사”는 어떠한 책임도 지지 않습니다.
					<br />
					A. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
					<br />
					B. 공서양속에 위반되는 내용일 경우
					<br />
					C. 범죄적 행위에 결부된다고 인정되는 경우 명예를 손상시키는 내용인 경우
					<br />
					D. “회사”의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
					<br />
					E. “회원”이 “플랫폼”에 불법적인 내용물, 음란물 또는 청소년유해매체물을 게재·광고하거나 음란사이트를 링크하는 경우
					<br />
					F. “회사”로부터 사전 승인 받지 아니한 상업광고, 판촉내용을 게시하는 경우
					<br />
					G. 해당 서비스 또는 게시판과 관련 없는 내용인 경우
					<br />
					H. 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 경우
					<br />
					I. 게시판의 성격에 부합하지 않는 게시물의 경우
					<br />
					J. 영리를 목적으로 하는 광고성 내용인 경우
					<br />
					K. 허위 사실로 판단될 가능성이 있는 경우
					<br />
					L. 종교적 정치적 분쟁을 야기하는 내용이 포함될 경우
					<br />
					M. 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우
					<br />
					N. 기타 관련법령에 위반된다고 판단되는 경우
					<br />
					4. 본 조 제3항에 해당하는 “사용자 콘텐츠”로 인하여 법률상 이익이 침해된 자는 관련 법령이 정한 절차에 따라 "회사"에 해당 “사용자 콘텐츠”의 게시중단 및 삭제 등을 요청할 수 있으며,
					"회사"는 관련 법 령 및 회사의 정책에 따라 조치를 취하여야 합니다.
					<br />
					5. 본 조 제3항에 해당하는 “사용자 콘텐츠”로 인하여 "회사"가 제3자에 대하여 손해배상금을 지급하게 되는 경우(조정, 판결, 민사, 형사 불문) 귀책사유 있는 "회원"은 "회사"가 제3자에게
					배상금을 지급하는 즉시 동일 금액 상당을 "회사"에게 지급하여야 합니다.
				</Text>
				<Title>제21조(저작권 귀속 및 이용제한) </Title>
				<Text>
					1. “회사”가 작성한 저작물에 대한 저작권 및 기타 지식재산권은 “회사”에 귀속합니다.
					<br />
					2. “회원”이 작성한 “게시물”의 저작권은 이를 작성한 “회원” 본인에게 있으며, 해당 “게시물”이 타인의 저작권을 침해하는 경우 그에 대한 책임은 “회원” 본인이 부담합니다.
					<br />
					3. “회원”은 “회사”에게 자신이 작성한 “사용자 컨텐츠”을 독점적으로 이용할 수 있는 권리(license)를 부여합니다. 이에 따라 “회사”는 “회원”이 작성한 “사용자 컨텐츠”을 검색 노출,
					데이터 가공, 판촉, 홍보 기타의 자료로 무상으로 영구적으로 이용할 수 있으며, 필요한 범위 내에서 “사용자 컨텐츠”의 일부를 수정, 복제, 편집할 수 있습니다.
					<br />
					4. “회사”는 서비스와 관련하여 회원에게 “회사”가 정한 이용조건에 따라 계정, 아이디(ID), 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 “회사”를 이용함으로써 얻은 정보를
					“회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
					<br />
					5. “회원”이 “회사”의 “서비스”내의 “컨텐츠”의 허가를 받기 위해서는 “회사”의 담당자의 연락이 필요하며, 허가 승인은 “회원”에게 이메일을 통해서만 받을 수 있다.
				</Text>
				<Title>제22조 (사용자 콘텐츠의 관리)</Title>
				<Text>
					1. “회원”의 “사용자 콘텐츠”는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 및 「저작권법」 등 관련법령에 위반되는 내용을 포함하는 경우, 권리자는 관련법령이 정한
					절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, “회사”는 관련법령에 따라 조치를 취하여야 합니다.
					<br />
					2. “회사”는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 “회사” 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을
					취할 수 있습니다.
					<br />
					3. 이 조에 따른 세부절차는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 및 「저작권법」 이 규정한 범위 내에서 “회사”가 정한 게시중단요청서비스에 따릅니다.
					<br />
					게시 중단 요청 서비스: contact@hakwongo.com
				</Text>

				<Title>제23조(“회사“의 의무) </Title>

				<Text>
					1. “회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 “서비스”을 제공하는데 최선을 다하여야 합니다.
					<br />
					2. “회사”는 “회원”이 안전하게 인터넷 서비스를 이용할 수 있도록 “회원”의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
					<br />
					3. “회사”는 상품이나 용역에 대하여 「표시․광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시․광고행위를 함으로써 “회원”이 손해를 입은 때에는 이를 배상할 책임을 집니다.
					<br />
					4. “회사”는 “회원”이 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
				</Text>
				<Title>제24조 (회원의 의무)</Title>
				<Text>
					1. “회원”은 관련법령, 이 약관의 규정, 이용안내 등 “회사”가 통지하는 사항을 준수하여야 하며, 기타 “회사” 업무에 방해되는 행위를 하여서는 안됩니다.
					<br />
					2. “회원”은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
					<br />
					A. 서비스 신청 또는 변경 시 허위내용의 등록
					<br />
					B. 타인의 정보도용
					<br />
					C. 제 3자의 ID를 이용하거나 자신의 ID를 제 3 자에게 이용하게 하는 행위
					<br />
					D. 사이트에 게시된 정보의 허가받지 않은 변경
					<br />
					E. “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
					<br />
					F. “회사” 및 기타 제3자의 저작권 등 지식재산권에 대한 침해
					<br />
					G. “회사” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
					<br />
					H. 외설 또는 폭력적인 메시지∙화상∙음성 기타 공서양속에 반하는 정보를 “회사”에 공개 또는 게시하는 행위
					<br />
					I. “회사”의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
					<br />
					J. "회사"를 이용하여 구입한 재화 등의 대금, 기타 "회사" 이용에 관련하여 "회원"이 부담하는 채무를 기일에 지급하지 않는 경우
					<br />
					K. 판매기간 종료 후 빈번한 구매취소 및 누적 등으로 타 "회원"의 구매기회에 영향을 미친다고 판단이 되는 경우
					<br />
					L. "회사"의 허락 없이 서비스를 이용하여 영업/광고 활동 등을 하거나 "회사"가 허락한 내용과 범위를 벗어난 영업/광고 활동을 하는 행위
					<br />
					M. "회원"은 타인의 신용카드, 은행 계좌, 휴대폰 등을 무단으로 이용 또는 도용하여 상품 등을 구매하는 행위
					<br />
					N. "회사" 또는 타인의 명예를 손상시키거나 확인되지 않은 사실을 유포하는 행위 타인의 권리를 침해하는 행위 및 회사의 업무수행에 현저한 지장을 초래하는 행위
					<br />
					O. 기타 관련법령이나 “회사”에서 정한 규정에 위배되는 행위
				</Text>
				<Title>제25조(회사의 면책) </Title>
				<Text>
					1. “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
					<br />
					2. 회사 또는 제조사의 사정으로 인하여 상품 등의 수량을 확보하지 못하여 상품 등을 공급하지 못할 수 있으며, 이 경우 회사는 회원에게 상품공급이 어렵다는 점을 3회 이상 고지한 후 환불을
					진행합니다.
					<br />
					3. “회사”는 “회원”의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
					<br />
					4. “회사”는 “회원”이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖에 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
					<br />
					5. “회사”는 “회원”이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.
					<br />
					6. “회원”이 게재한 정보, 자료, 사실의 정확성 등을 “회원”이 신뢰함으로서 입은 손해에 대해서는 “회사”는 책임을 지지 않습니다.
					<br />
					7. “회사”는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
					<br />
					8. “회사”는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 내용과 품질에 대해서 감시할 의무가 없으며 이와 관련한 기타 어떠한 책임도 지지 않습니다.
					<br />
					9. “회사”는 서비스 이용과 관련하여 “회원”에게 발생한 손해 가운데 “회사”의 고의가 아닌 손해에 대하여 책임을 지지 않습니다.
				</Text>
				<Title>제26조 (기록 보존) </Title>
				<Text>
					"회사"는 「전자상거래 등에서의 소비자보호에 관한 법률」에 따라 다음 각 호에 대한 기록은 법령에서 정한 기간 동안 보존합니다.
					<br />
					이용계약 또는 청약철회 등에 관한 기록
					<br />
					대금결제에 관한 기록(성명, 주소, 주민등록번호 등 거래의 주체를 식별할 수 있는 정보에 한함)
				</Text>
				<Title>제27조 (대리 및 보증의 부인) </Title>
				<Text>
					1. “회사”에서 제공되는 정보는 국가의 공공데이터를 바탕으로 제공되는 것이며 “서비스” 내의 정보를 통해 "회원"의 거래를 위한 온라인상의 장소를 제공하는 것일 뿐이므로 정보를 보증하지 않습니다.
					또한 “회사”의 어떠한 행위도 회사 서비스내의 학원과 "회원" 상호간을 대리하는 행위로 간주되지 않습니다.
					<br />
					2. “회사”는 “회원”이 게재하는 제반의 정보를 임의로 통제하거나 제한하지 않습니다. 또한 “회원”이 개재한 정보를 보증 또는 대리하지 않습니다. 이와 관련된 일체의 위험과 책임은 게시 주체인
					“회원”이 부담해야 하고 책임져야 합니다. 다만, “회사”는 “회원”이 게재한 정보내용이 타인의 명예, 상표권, 저작권 등의 정당한 권리를 침해하거나 법규를 위반한다고 판단하는 경우 이를 직권으로
					삭제할 수 있으며, 기타 필요한 조치를 취할 수 있습니다.
				</Text>

				<Title>제28조 (분쟁해결) </Title>
				<Text>
					“회사”는 “회원”이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리기구를 설치, 운영합니다.
					<br />
					“회사”는 “회원”이 제출한 불만사항 및 의견에 관한 사항을 우선적으로 처리합니다. 다만 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.
					<br />
					만약 본 약관의 환불 등 일부 규정이 대한민국의 법규와 상충되는 경우에, 상위법 우선의 원칙에 따라 대한민국 법규를 따릅니다. 이로 인해 본 약관 중 일부 조항의 효력이 정지되는 경우에도 다른
					조항의 효력에는 영향을 미치지 아니합니다.
					<br />
					"회사"와 "회원"간에 발생한 전자상거래 분쟁과 관련하여 "회원"의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시ㆍ도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
					<br />
					"회사"와 "회원" 간에 발생한 위치정보 분쟁과 관련하여 당사자 간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에 「위치정보법」 제28조 규정에 의한 방송통신위원회 재정을 신청하거나
					「개인정보보호법」 제43조 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
				</Text>
				<Title>제29조 (재판권 및 준거법) </Title>
				<Text>
					이 약관의 해석 및 “회사”와 “회원” 간의 분쟁에 대하여는 대한민국의 법규를 적용합니다.
					<br />
					이 약관 및 서비스 이용과 관련하여 “회사”와 “회원” 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 『민사소송법』에 따라 관할법원을 정합니다.{' '}
				</Text>
			</TextBody>
		</Mainbody>
	);
}

export default HomeAbout;
